<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pausch Project</title>

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js" defer></script>
    {% load staticfiles %}
    <script src="{% static 'js/main.js' %}" defer></script>

    <style>
    body {
      background: #000;
      font-family: 'helvetica', helvetica, sans-serif;
    }
    
    #left {
      float: left;
      padding-left: 10px;
      
    }

    #right {
      float: right;
      padding-right: 10px;
      margin-top: 10px;
    }
    
    #right a, #right a:link, #right a:visited {
      color: #fff;
      margin-left: 30px;
    }
    
    #right a:hover {
       text-shadow:0px 0px 30px #fff;
    }
    
    a, a:hover, a:visited, a:link {
      text-decoration: none;
    }
    
    h1 {
      color: #fff;
      font-size: 32px;
      font-weight: bold;
      text-transform: uppercase;
      display: inline;
      padding-bottom: 2px;
      border-bottom: 5px #fff solid;
      text-shadow:0px 0px 30px #fff;
    }
    
    h1:hover {
      color: #292929;
      text-shadow: 0px 0px 0px;
      border-bottom: 5px #292929 solid;
    }
    
    h2 {
      font-size: 16px;
      display: inline;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1px;
    }
    
    h3 {
      display: inline;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .fa {
      padding-right: 3px;
      font-size: 12px;
      line-height: 3px;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       transform: translateY(-50%);  
    }
    
    .wrap {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      padding-top: 100px;
      margin: 0;
      width: 100%;
    }
    
    .rules-trigger, .about-trigger {
      color: #fff;
    }
     
    .rules-popup, .about-popup {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      opacity: 0;
      visibility: hidden;
      -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
      -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
      transition: opacity 0.3s 0s, visibility 0s 0.3s;
    }
    
    .rules-popup.is-visible, .about-popup.is-visible {
      opacity: 1;
      visibility: visible;
      -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
      -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
      transition: opacity 0.3s 0s, visibility 0s 0s;
    }
    
    .rules-popup-container, .about-popup-container {
      position: relative;
      width: 90%;
      max-width: 450px;
      margin: 100px auto;
      padding: 10px;
    }
    
    .rules-popup-container .rules-popup-close, .about-popup-container .about-popup-close {
      position: absolute;
      top: 10px;
      right: 5px;
    } 
    
    .rules-popup-container .rules-popup-close:before, .about-popup-container .about-popup-close:before { 
      content: "\f05c"; 
      font-family: FontAwesome;
      color: #000;
    }
   
    
    button {
      width: 100%;
      border: 0;
      outline: 0;
      margin-left: 1px;
      padding: 0;
      color: #000;
      background-color: #fff;
      
    }

    button:hover {
      -webkit-animation-name: glow;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: 1;
      -webkit-box-shadow: 0 0 20px #ff0000;
      
    }
    
    }@-webkit-keyframes glow {
      from { 
        -webkit-box-shadow: 0 0 0 #ff0000;
        -moz-box-shadow: 0 0 0 #ff0000; 
        box-shadow: 0 0 0 #ff0000; 
      }
      to { 
        -webkit-box-shadow: 0 0 20px #ff0000; 
        -moz-box-shadow: 0 0 20px #ff0000;
        box-shadow: 0 0 20px #ff0000; 
      }
    }



      </style>
    </head>
  <body>
    
    <header>
  <div id="left">
    <a href="#"><h1>Lights On!</h1></a>
  </div>
  <div id="right">
    <a href="#" class="rules-trigger">
      <i class="fa fa-book"></i>
      <h2>rules</h2>
    </a>
    <a href="#" class="about-trigger">
      <i class="fa fa-info-circle"></i>
      <h2>about</h2>
    </a>
    </div>
</header>

    <div class="wrap">
      {% include 'buttons.html' %}
    </div>

   <div class="rules-popup" role="alert">
      <div class="rules-popup-container">
        <h3>Rules</h3>
        <hr>
        Turn all the lights on!
        <p></p>
        1. Clicking on a block toggles the block and it's neighbors on or off
        <br>
        2. Continue toggling blocks until all the lights have been turned on

        <a href="#0" class="rules-popup-close img-replace"></a>
      </div>
    </div> 

<div class="about-popup" role="alert">
      <div class="about-popup-container">
        <h3>About</h3>
        <hr>
        <strong>Lights On!</strong> is an interactive game by Hunter Modisett, Leslie Bloomfield, Youzi Wu, Felipe Vargas, Jeffrey Zhang, Manu Garg, and Kevin Huang. It was designed and built for the Spring 2015 mini-course Interaction & Expression Using the Pausch Bridge Lighting at Carnegie Mellon University. 
        <p></p>
        Gameplay is controlled through this web app and impacts the visual output of the bridge LED panels in real-time. 
        
       
        <a href="#0" class="about-popup-close"></a>
      </div>
    </div> 

    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/vendor/holder.js"></script>
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
